services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    restart: always
    hostname: '${DOMAIN}'
    extra_hosts:
      - "gitlab.example.com:127.0.0.1"
      - "registry.example.com:127.0.0.1"
    shm_size: '512m'
    ulimits:
      sigpending: 62793
      nproc: 131072
      nofile: 
        soft: 50000
        hard: 50000
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: 8G
        reservations:
          memory: 6G
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://${DOMAIN}'
        gitlab_rails['gitlab_email_enabled'] = true
        gitlab_rails['gitlab_email_from'] = '${SMTP_FROM}'
        gitlab_rails['gitlab_email_display_name'] = 'GitLab'
        gitlab_rails['gitlab_smtp_enable'] = true
        gitlab_rails['gitlab_smtp_address'] = '${SMTP_SERVER}'
        gitlab_rails['gitlab_smtp_port'] = ${SMTP_PORT}
        gitlab_rails['gitlab_smtp_user_name'] = '${SMTP_USER}'
        gitlab_rails['gitlab_smtp_password'] = '${SMTP_PASSWORD}'
        gitlab_rails['gitlab_smtp_domain'] = '${DOMAIN}'
        gitlab_rails['gitlab_smtp_authentication'] = 'login'
        gitlab_rails['gitlab_smtp_enable_starttls_auto'] = true
        gitlab_rails['gitlab_https'] = true
        gitlab_rails['gitlab_ssl_certificate'] = '/etc/gitlab/ssl/${DOMAIN}.crt'
        gitlab_rails['gitlab_ssl_certificate_key'] = '/etc/gitlab/ssl/${DOMAIN}.key'
        
        # Registry configuration
        registry_nginx['ssl_certificate'] = '/etc/gitlab/ssl/${DOMAIN}.crt'
        registry_nginx['ssl_certificate_key'] = '/etc/gitlab/ssl/${DOMAIN}.key'
        registry['enable'] = true
        registry_external_url "https://registry.${DOMAIN}:5050"
        # Optimized performance settings
        postgresql['shared_buffers'] = '1GB'
        postgresql['max_worker_processes'] = 8
        postgresql['work_mem'] = '64MB'
        postgresql['maintenance_work_mem'] = '128MB'
        postgresql['effective_cache_size'] = '3GB'
        
        # Puma settings
        puma['worker_processes'] = 4
        puma['min_threads'] = 4
        puma['max_threads'] = 16
        puma['per_worker_max_memory_mb'] = 1024
        puma['worker_timeout'] = 60
        
        # Redis settings
        redis['tcp_timeout'] = 60
        redis['tcp_keepalive'] = 300
        
        # Sidekiq settings
        sidekiq['max_concurrency'] = 20
        
        # Git settings
        git_timeout = 1800
        
        # Monitoring
        monitoring_whitelist = ['127.0.0.0/8', '192.168.1.0/24']
        prometheus_monitoring['enable'] = true
    ports:
      - '192.168.1.65:80:80'
      - '192.168.1.65:443:443'
      - '192.168.1.65:22:22'
      - '192.168.1.65:5050:5050'
    volumes:
      - ./data/gitlab:/var/opt/gitlab
      - ./logs/gitlab:/var/log/gitlab
      - ./config/gitlab.rb:/etc/gitlab/gitlab.rb
      - ./ssl:/etc/gitlab/ssl
      - type: tmpfs
        target: /dev/shm
        tmpfs:
          size: 256m

  gitlab-runner:
    image: gitlab/gitlab-runner:latest
    restart: always
    extra_hosts:
      - "gitlab.example.com:192.168.1.65"
      - "registry.example.com:192.168.1.65"
    volumes:
      - ./data/gitlab-runner:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
      - ./ssl:/etc/gitlab/ssl:ro
    environment:
      - CI_SERVER_TLS_CA_FILE=/etc/gitlab/ssl/${DOMAIN}.crt

networks:
  default:
    name: gitlab-network
    external: true