services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    restart: always
    hostname: '${DOMAIN}'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://${DOMAIN}'
        gitlab_rails['gitlab_email_enabled'] = true
        gitlab_rails['gitlab_email_from'] = '${SMTP_FROM}'
        gitlab_rails['gitlab_email_display_name'] = 'GitLab'
        gitlab_rails['gitlab_smtp_enable'] = true
        gitlab_rails['gitlab_smtp_address'] = '${SMTP_SERVER}'
        gitlab_rails['gitlab_smtp_port'] = ${SMTP_PORT}
        gitlab_rails['gitlab_smtp_user_name'] = '${SMTP_USER}'
        gitlab_rails['gitlab_smtp_password'] = '${SMTP_PASSWORD}'
        gitlab_rails['gitlab_smtp_domain'] = '${DOMAIN}'
        gitlab_rails['gitlab_smtp_authentication'] = 'login'
        gitlab_rails['gitlab_smtp_enable_starttls_auto'] = true
        gitlab_rails['gitlab_https'] = true
        gitlab_rails['gitlab_ssl_certificate'] = '/etc/gitlab/ssl/${DOMAIN}.crt'
        gitlab_rails['gitlab_ssl_certificate_key'] = '/etc/gitlab/ssl/${DOMAIN}.key'
    ports:
      - '80:80'
      - '443:443'
      - '22:22'
    volumes:
      - ./data/gitlab:/var/opt/gitlab
      - ./logs/gitlab:/var/log/gitlab
      - ./config/gitlab.rb:/etc/gitlab/gitlab.rb
      - ./ssl:/etc/gitlab/ssl

  gitlab-runner:
    image: gitlab/gitlab-runner:latest
    restart: always
    volumes:
      - ./data/gitlab-runner:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  default:
    name: gitlab-network
    external: true